<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:white
        
        }
     h2 {
         color:rgb(39,40,56); 
        }
        h3 {
            color:rgb(39,40,56); 
        }
        p1 {
         color:rgb(39,40,56); 
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align: left;
         text-decoration: underline;
        }



         body {
             background-color: rgb(152,159,206);
            }
            #DigitalDrawing { 
                color: olivedrab;
            }
            
    </style>
</head>
<body>
    <h1> Fábio Ryudi </h1>

    <img src="foto1.jpeg" alt="foto perfil de Fábio Ryudi" width= 300px>

    
    <h2> <strong>Software Development Student</strong></h2>
     <p1>Brazil - São Paulo - SP</p1>

    <h3>About me</h3>
<ul>
    <li> <a href="#DigitalDrawing"> <strong> Digital Drawing</strong> </a> </li> 
    <li><a href= "#Resume">Resume </a> </li>
    <li><a href="LinkedIn">LinkedIn </a> </li>
    <li>Interests</li>
</ul>

<link rel="stylesheet" href="">

</body>
</html>

